# wbot-java

./: .gitignore  pom.xml
src/main/java/com/xww/: Te.java
src/main/java/com/xww/Controller/: ClientApi.java  WsControlle.java  WsController.java
src/main/java/com/xww/Plu/: A.java  Readme.md  Te.java  Tee.java  a.java  b.java
src/main/java/com/xww/PluginManager/: PluginControl.java  PluginScanner.java
src/main/java/com/xww/bot/: BasePlugins.java  BootConfig.java  Bot.java  Main.java
src/main/java/com/xww/client/: Httpclient.java  WsClient.java
src/main/java/com/xww/constants/: EventKind.java  MessageType.java
src/main/java/com/xww/controller/: ClientApi.java  WsController.java
src/main/java/com/xww/core/: BasePlugins.java  BootConfig.java  Bot.java  ClientApi.java  Event.java  LogUtils.java  MessagesApi.java
src/main/java/com/xww/event/: Event.java
src/main/java/com/xww/model/: AutomaticRegistration.java  BotPlugin.java  ChatMessage.java  Event.java  Message.java  Plugins.java
